-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Mar 08, 2016 at 03:04 AM
-- Server version: 5.5.48-cll
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `goodsys1_kantinsekolah`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Table structure for table `dapur`
--

CREATE TABLE IF NOT EXISTS `dapur` (
  `ID_DAPUR` int(11) NOT NULL,
  `ID_NEGARA` int(11) DEFAULT NULL,
  `ID_KOTA` int(11) DEFAULT NULL,
  `ID_PROVINSI` int(11) DEFAULT NULL,
  `NAMA_DAPUR` varchar(128) DEFAULT NULL,
  `TELP_DAPUR` varchar(32) DEFAULT NULL,
  `EMAIL_DAPUR` varchar(128) DEFAULT NULL,
  `ALAMAT_DAPUR` varchar(1024) DEFAULT NULL,
  `GAMBAR_DAPUR` varchar(64) DEFAULT 'user.png',
  `STATUS_DAPUR` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_DAPUR`),
  KEY `FK_RELATIONSHIP_22` (`ID_NEGARA`),
  KEY `FK_RELATIONSHIP_23` (`ID_PROVINSI`),
  KEY `FK_RELATIONSHIP_24` (`ID_KOTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dapur`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisi`
--

CREATE TABLE IF NOT EXISTS `divisi` (
  `ID_DIVISI` int(11) NOT NULL,
  `NAMA_DIVISI` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_DIVISI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `hak_menu`
--

CREATE TABLE IF NOT EXISTS `hak_menu` (
  `ID_HM` int(11) NOT NULL,
  `ID_DAPUR` int(11) DEFAULT NULL,
  `ID_KANTIN` int(11) DEFAULT NULL,
  `ID_PENDIDIKAN` int(11) DEFAULT NULL,
  `ID_MENU` int(11) DEFAULT NULL,
  `HARGA_HM` bigint(20) DEFAULT NULL,
  `LABA_HM` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID_HM`),
  KEY `FK_RELATIONSHIP_12` (`ID_DAPUR`),
  KEY `FK_RELATIONSHIP_13` (`ID_MENU`),
  KEY `FK_RELATIONSHIP_14` (`ID_PENDIDIKAN`),
  KEY `FK_RELATIONSHIP_15` (`ID_KANTIN`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hak_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal`
--

CREATE TABLE IF NOT EXISTS `jadwal` (
  `ID_JADWAL` int(11) NOT NULL,
  `NAMA_JADWAL` varchar(32) DEFAULT NULL,
  `KET_JADWAL` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_JADWAL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenjang`
--

CREATE TABLE IF NOT EXISTS `jenjang` (
  `ID_JENJANG` int(11) NOT NULL,
  `NAMA_JENJANG` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_JENJANG`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenjang`
--


-- --------------------------------------------------------

--
-- Table structure for table `kantin`
--

CREATE TABLE IF NOT EXISTS `kantin` (
  `ID_KANTIN` int(11) NOT NULL,
  `ID_NEGARA` int(11) DEFAULT NULL,
  `ID_KOTA` int(11) DEFAULT NULL,
  `ID_PROVINSI` int(11) DEFAULT NULL,
  `NAMA_KANTIN` varchar(128) DEFAULT NULL,
  `TELP_KANTIN` varchar(32) DEFAULT NULL,
  `EMAIL_KANTIN` varchar(128) DEFAULT NULL,
  `ALAMAT_KANTIN` varchar(1024) DEFAULT NULL,
  `GAMBAR_KANTIN` varchar(64) DEFAULT 'user.png',
  `STATUS_KANTIN` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_KANTIN`),
  KEY `FK_RELATIONSHIP_22` (`ID_NEGARA`),
  KEY `FK_RELATIONSHIP_23` (`ID_PROVINSI`),
  KEY `FK_RELATIONSHIP_24` (`ID_KOTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kantin`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE IF NOT EXISTS `kategori` (
  `ID_KATEGORI` int(11) NOT NULL,
  `NAMA_KATEGORI` varchar(128) DEFAULT NULL,
  `STATUS_KATEGORI` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_KATEGORI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `kota`
--

CREATE TABLE IF NOT EXISTS `kota` (
  `ID_KOTA` int(11) NOT NULL,
  `ID_PROVINSI` int(11) DEFAULT NULL,
  `NAMA_KOTA` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_KOTA`),
  KEY `FK_RELATIONSHIP_2` (`ID_PROVINSI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `main_menu`
--

CREATE TABLE IF NOT EXISTS `main_menu` (
  `ID_MM` int(11) NOT NULL,
  `ID_DIVISI` int(11) DEFAULT NULL,
  `NAMA_MM` varchar(128) DEFAULT NULL,
  `ICON_MM` varchar(128) DEFAULT NULL,
  `LINK_MM` varchar(128) DEFAULT NULL,
  `SEGMENT_MM` varchar(128) DEFAULT NULL,
  `PARENT_MM` int(11) DEFAULT NULL,
  `TIPE_MM` int(11) DEFAULT NULL COMMENT '0=data master, 1=normal',
  `STATUS_MM` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_MM`),
  KEY `FK_RELATIONSHIP_7` (`ID_DIVISI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `ID_MEMBER` int(11) NOT NULL,
  `ID_NEGARA` int(11) DEFAULT NULL,
  `ID_PROVINSI` int(11) DEFAULT NULL,
  `ID_DIVISI` int(11) DEFAULT NULL,
  `ID_PENDIDIKAN` int(11) DEFAULT NULL,
  `ID_KOTA` int(11) DEFAULT NULL,
  `NIK_MEMBER` varchar(128) DEFAULT NULL,
  `USERNAME_MEMBER` varchar(128) DEFAULT NULL,
  `PASSWORD_MEMBER` varchar(128) DEFAULT NULL,
  `NAMA_MEMBER` varchar(128) DEFAULT NULL,
  `ALAMAT_MEMBER` varchar(1024) DEFAULT NULL,
  `TELP_MEMBER` varchar(32) DEFAULT NULL,
  `EMAIL_MEMBER` varchar(128) DEFAULT NULL,
  `SALDO_MEMBER` bigint(20) DEFAULT NULL,
  `GAMBAR_MEMBER` varchar(64) DEFAULT 'user.png',
  `TGL_MEMBER` date DEFAULT NULL,
  `STATUS_MEMBER` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_MEMBER`),
  KEY `FK_RELATIONSHIP_17` (`ID_PENDIDIKAN`),
  KEY `FK_RELATIONSHIP_28` (`ID_NEGARA`),
  KEY `FK_RELATIONSHIP_29` (`ID_PROVINSI`),
  KEY `FK_RELATIONSHIP_30` (`ID_KOTA`),
  KEY `FK_RELATIONSHIP_9` (`ID_DIVISI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `ID_MENU` int(11) NOT NULL,
  `ID_KATEGORI` int(11) DEFAULT NULL,
  `NAMA_MENU` varchar(128) DEFAULT NULL,
  `KANDUNGAN_MENU` varchar(1024) DEFAULT NULL,
  `KET_MENU` varchar(1024) DEFAULT NULL,
  `GAMBAR_MENU` varchar(64) DEFAULT 'menu.jpg',
  `STATUS_MENU` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_MENU`),
  KEY `FK_RELATIONSHIP_3` (`ID_KATEGORI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `negara`
--

CREATE TABLE IF NOT EXISTS `negara` (
  `ID_NEGARA` int(11) NOT NULL,
  `NAMA_NEGARA` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_NEGARA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TITTLE` varchar(100) NOT NULL,
  `SLUG` varchar(100) NOT NULL,
  `ORDER` int(11) unsigned NOT NULL DEFAULT '0',
  `BODY` text NOT NULL,
  `PARENT_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `TEMPLATE` varchar(25) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE IF NOT EXISTS `pegawai` (
  `ID_PEGAWAI` int(11) NOT NULL,
  `ID_PENDIDIKAN` int(11) DEFAULT NULL,
  `ID_KOTA` int(11) DEFAULT NULL,
  `ID_NEGARA` int(11) DEFAULT NULL,
  `ID_DAPUR` int(11) DEFAULT NULL,
  `ID_KANTIN` int(11) DEFAULT NULL,
  `ID_DIVISI` int(11) DEFAULT NULL,
  `ID_PROVINSI` int(11) DEFAULT NULL,
  `USERNAME_PEGAWAI` varchar(128) DEFAULT NULL,
  `PASSWORD_PEGAWAI` varchar(128) DEFAULT NULL,
  `NAMA_PEGAWAI` varchar(128) DEFAULT NULL,
  `ALAMAT_PEGAWAI` varchar(1024) DEFAULT NULL,
  `TELP_PEGAWAI` varchar(32) DEFAULT NULL,
  `EMAIL_PEGAWAI` varchar(128) DEFAULT NULL,
  `GAMBAR_PEGAWAI` varchar(64) DEFAULT 'user.png',
  `STATUS_PEGAWAI` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_PEGAWAI`),
  KEY `FK_RELATIONSHIP_18` (`ID_DAPUR`),
  KEY `FK_RELATIONSHIP_19` (`ID_PENDIDIKAN`),
  KEY `FK_RELATIONSHIP_25` (`ID_NEGARA`),
  KEY `FK_RELATIONSHIP_26` (`ID_PROVINSI`),
  KEY `FK_RELATIONSHIP_27` (`ID_KOTA`),
  KEY `FK_RELATIONSHIP_8` (`ID_DIVISI`),
  KEY `FK_RELATIONSHIP_28` (`ID_KANTIN`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `pendidikan`
--

CREATE TABLE IF NOT EXISTS `pendidikan` (
  `ID_PENDIDIKAN` int(11) NOT NULL,
  `ID_KOTA` int(11) DEFAULT NULL,
  `ID_PROVINSI` int(11) DEFAULT NULL,
  `ID_JENJANG` int(11) DEFAULT NULL,
  `ID_NEGARA` int(11) DEFAULT NULL,
  `NAMA_PENDIDIKAN` varchar(128) DEFAULT NULL,
  `ALAMAT_PENDIDIKAN` varchar(1024) DEFAULT NULL,
  `TELP_PENDIDIKAN` varchar(32) DEFAULT NULL,
  `EMAIL_PENDIDIKAN` varchar(128) DEFAULT NULL,
  `WEBSITE_PENDIDIKAN` varchar(128) DEFAULT NULL,
  `GAMBAR_PENDIDIKAN` varchar(128) DEFAULT 'user.png',
  `STATUS_PENDIDIKAN` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_PENDIDIKAN`),
  KEY `FK_RELATIONSHIP_21` (`ID_JENJANG`),
  KEY `FK_RELATIONSHIP_31` (`ID_NEGARA`),
  KEY `FK_RELATIONSHIP_32` (`ID_PROVINSI`),
  KEY `FK_RELATIONSHIP_33` (`ID_KOTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `piutang`
--

CREATE TABLE IF NOT EXISTS `piutang` (
  `NO_PIUTANG` varchar(32) NOT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `ID_DAPUR` int(11) DEFAULT NULL,
  `TGL_PIUTANG` date DEFAULT NULL,
  `TOTAL_PIUTANG` bigint(20) DEFAULT NULL,
  `DIBAYAR_PIUTANG` datetime DEFAULT NULL,
  `STATUS_PIUTANG` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`NO_PIUTANG`),
  KEY `FK_RELATIONSHIP_35` (`ID_DAPUR`),
  KEY `FK_RELATIONSHIP_36` (`ID_PEGAWAI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `piutang_dtl`
--

CREATE TABLE IF NOT EXISTS `piutang_dtl` (
  `ID_PIUTANG_DTL` int(11) NOT NULL,
  `NO_PIUTANG` varchar(32) DEFAULT NULL,
  `QTY_PIUTANG_DTL` int(11) DEFAULT NULL,
  `HARGA_PIUTANG_DTL` bigint(20) DEFAULT NULL,
  `LABA_PIUTANG_DTL` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID_PIUTANG_DTL`),
  KEY `FK_RELATIONSHIP_34` (`NO_PIUTANG`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE IF NOT EXISTS `provinsi` (
  `ID_PROVINSI` int(11) NOT NULL,
  `ID_NEGARA` int(11) DEFAULT NULL,
  `NAMA_PROVINSI` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_PROVINSI`),
  KEY `FK_RELATIONSHIP_1` (`ID_NEGARA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `topup`
--

CREATE TABLE IF NOT EXISTS `topup` (
  `NO_TOPUP` varchar(32) NOT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `ID_MEMBER` int(11) DEFAULT NULL,
  `NOMINAL_TOPUP` bigint(20) DEFAULT NULL,
  `TGL_TOPUP` datetime DEFAULT NULL,
  `STATUS_TOPUP` tinyint(1) DEFAULT NULL,
  `REF_TOPUP` varchar(32) DEFAULT NULL,
  `TGL_VOID_TOPUP` datetime DEFAULT NULL,
  `KET_VOID_TOPUP` varchar(1024) DEFAULT NULL,
  `ID_PEGAWAI_VOID_TOPUP` int(11) DEFAULT NULL,
  `CLOSE_TOPUP` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`NO_TOPUP`),
  KEY `FK_RELATIONSHIP_10` (`ID_MEMBER`),
  KEY `FK_RELATIONSHIP_11` (`ID_PEGAWAI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `topup`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE IF NOT EXISTS `transaksi` (
  `NO_TRANSAKSI` varchar(32) NOT NULL,
  `ID_JADWAL` int(11) DEFAULT NULL,
  `ID_MEMBER` int(11) DEFAULT NULL,
  `TGL_TRANSAKSI` datetime DEFAULT NULL,
  `UNTUK_TRANSAKSI` date DEFAULT NULL,
  `TOTAL_TRANSAKSI` bigint(20) DEFAULT NULL,
  `STATUS_TRANSAKSI` tinyint(1) DEFAULT NULL,
  `TGL_VOID_TRANSAKSI` datetime DEFAULT NULL,
  PRIMARY KEY (`NO_TRANSAKSI`),
  KEY `FK_RELATIONSHIP_20` (`ID_MEMBER`),
  KEY `FK_RELATIONSHIP_5` (`ID_JADWAL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_dtl`
--

CREATE TABLE IF NOT EXISTS `transaksi_dtl` (
  `ID_TRANSAKSI_DTL` int(11) NOT NULL,
  `ID_PENDIDIKAN` int(11) DEFAULT NULL,
  `ID_MENU` int(11) DEFAULT NULL,
  `NO_TRANSAKSI` varchar(32) DEFAULT NULL,
  `ID_DAPUR` int(11) DEFAULT NULL,
  `ID_KANTIN` int(11) DEFAULT NULL,
  `QTY_TRANSAKSI_DTL` int(11) DEFAULT NULL,
  `HARGA_TRANSAKSI_DTL` bigint(20) DEFAULT NULL,
  `LABA_TRANSAKSI_DTL` bigint(20) DEFAULT NULL,
  `AMBIL_TRANSAKSI_DTL` datetime DEFAULT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `STATUS_TRANSAKSI_DTL` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_TRANSAKSI_DTL`),
  KEY `FK_RELATIONSHIP_15` (`ID_DAPUR`),
  KEY `FK_RELATIONSHIP_16` (`ID_PENDIDIKAN`),
  KEY `FK_RELATIONSHIP_4` (`NO_TRANSAKSI`),
  KEY `FK_RELATIONSHIP_6` (`ID_MENU`),
  KEY `FK_RELATIONSHIP_17` (`ID_KANTIN`) USING BTREE,
  KEY `FK_RELATIONSHIP_18` (`ID_PEGAWAI`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaksi_dtl`
--


--
-- Triggers `transaksi_dtl`
--
DROP TRIGGER IF EXISTS `update_transaksi`;
DELIMITER //
CREATE TRIGGER `update_transaksi` AFTER UPDATE ON `transaksi_dtl`
 FOR EACH ROW BEGIN
DECLARE x INT;
DECLARE y VARCHAR(32);
SET y = OLD.NO_TRANSAKSI;
SET x = (SELECT COUNT(transaksi_dtl.STATUS_TRANSAKSI_DTL) FROM transaksi_dtl WHERE transaksi_dtl.STATUS_TRANSAKSI_DTL=0 AND transaksi_dtl.NO_TRANSAKSI=y);
IF (x=0) THEN
UPDATE transaksi SET transaksi.STATUS_TRANSAKSI=2 WHERE transaksi.NO_TRANSAKSI=y;
ELSE
UPDATE transaksi SET transaksi.STATUS_TRANSAKSI=1 WHERE transaksi.NO_TRANSAKSI=y;
END IF;
END
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dapur`
--
ALTER TABLE `dapur`
  ADD CONSTRAINT `FK_RELATIONSHIP_22` FOREIGN KEY (`ID_NEGARA`) REFERENCES `negara` (`ID_NEGARA`),
  ADD CONSTRAINT `FK_RELATIONSHIP_23` FOREIGN KEY (`ID_PROVINSI`) REFERENCES `provinsi` (`ID_PROVINSI`),
  ADD CONSTRAINT `FK_RELATIONSHIP_24` FOREIGN KEY (`ID_KOTA`) REFERENCES `kota` (`ID_KOTA`);

--
-- Constraints for table `hak_menu`
--
ALTER TABLE `hak_menu`
  ADD CONSTRAINT `FK_RELATIONSHIP_12` FOREIGN KEY (`ID_DAPUR`) REFERENCES `dapur` (`ID_DAPUR`),
  ADD CONSTRAINT `FK_RELATIONSHIP_13` FOREIGN KEY (`ID_MENU`) REFERENCES `menu` (`ID_MENU`),
  ADD CONSTRAINT `FK_RELATIONSHIP_14` FOREIGN KEY (`ID_PENDIDIKAN`) REFERENCES `pendidikan` (`ID_PENDIDIKAN`),
  ADD CONSTRAINT `FK_RELATIONSHIP_45` FOREIGN KEY (`ID_KANTIN`) REFERENCES `kantin` (`ID_KANTIN`);

--
-- Constraints for table `kantin`
--
ALTER TABLE `kantin`
  ADD CONSTRAINT `kantin_ibfk_1` FOREIGN KEY (`ID_NEGARA`) REFERENCES `negara` (`ID_NEGARA`),
  ADD CONSTRAINT `kantin_ibfk_2` FOREIGN KEY (`ID_PROVINSI`) REFERENCES `provinsi` (`ID_PROVINSI`),
  ADD CONSTRAINT `kantin_ibfk_3` FOREIGN KEY (`ID_KOTA`) REFERENCES `kota` (`ID_KOTA`);

--
-- Constraints for table `kota`
--
ALTER TABLE `kota`
  ADD CONSTRAINT `FK_RELATIONSHIP_2` FOREIGN KEY (`ID_PROVINSI`) REFERENCES `provinsi` (`ID_PROVINSI`);

--
-- Constraints for table `main_menu`
--
ALTER TABLE `main_menu`
  ADD CONSTRAINT `FK_RELATIONSHIP_7` FOREIGN KEY (`ID_DIVISI`) REFERENCES `divisi` (`ID_DIVISI`);

--
-- Constraints for table `member`
--
ALTER TABLE `member`
  ADD CONSTRAINT `FK_RELATIONSHIP_17` FOREIGN KEY (`ID_PENDIDIKAN`) REFERENCES `pendidikan` (`ID_PENDIDIKAN`),
  ADD CONSTRAINT `FK_RELATIONSHIP_28` FOREIGN KEY (`ID_NEGARA`) REFERENCES `negara` (`ID_NEGARA`),
  ADD CONSTRAINT `FK_RELATIONSHIP_29` FOREIGN KEY (`ID_PROVINSI`) REFERENCES `provinsi` (`ID_PROVINSI`),
  ADD CONSTRAINT `FK_RELATIONSHIP_30` FOREIGN KEY (`ID_KOTA`) REFERENCES `kota` (`ID_KOTA`),
  ADD CONSTRAINT `FK_RELATIONSHIP_9` FOREIGN KEY (`ID_DIVISI`) REFERENCES `divisi` (`ID_DIVISI`);

--
-- Constraints for table `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `FK_RELATIONSHIP_3` FOREIGN KEY (`ID_KATEGORI`) REFERENCES `kategori` (`ID_KATEGORI`);

--
-- Constraints for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD CONSTRAINT `FK_RELATIONSHIP_18` FOREIGN KEY (`ID_DAPUR`) REFERENCES `dapur` (`ID_DAPUR`),
  ADD CONSTRAINT `FK_RELATIONSHIP_19` FOREIGN KEY (`ID_PENDIDIKAN`) REFERENCES `pendidikan` (`ID_PENDIDIKAN`),
  ADD CONSTRAINT `FK_RELATIONSHIP_25` FOREIGN KEY (`ID_NEGARA`) REFERENCES `negara` (`ID_NEGARA`),
  ADD CONSTRAINT `FK_RELATIONSHIP_26` FOREIGN KEY (`ID_PROVINSI`) REFERENCES `provinsi` (`ID_PROVINSI`),
  ADD CONSTRAINT `FK_RELATIONSHIP_27` FOREIGN KEY (`ID_KOTA`) REFERENCES `kota` (`ID_KOTA`),
  ADD CONSTRAINT `FK_RELATIONSHIP_44` FOREIGN KEY (`ID_KANTIN`) REFERENCES `kantin` (`ID_KANTIN`),
  ADD CONSTRAINT `FK_RELATIONSHIP_8` FOREIGN KEY (`ID_DIVISI`) REFERENCES `divisi` (`ID_DIVISI`);

--
-- Constraints for table `pendidikan`
--
ALTER TABLE `pendidikan`
  ADD CONSTRAINT `FK_RELATIONSHIP_21` FOREIGN KEY (`ID_JENJANG`) REFERENCES `jenjang` (`ID_JENJANG`),
  ADD CONSTRAINT `FK_RELATIONSHIP_31` FOREIGN KEY (`ID_NEGARA`) REFERENCES `negara` (`ID_NEGARA`),
  ADD CONSTRAINT `FK_RELATIONSHIP_32` FOREIGN KEY (`ID_PROVINSI`) REFERENCES `provinsi` (`ID_PROVINSI`),
  ADD CONSTRAINT `FK_RELATIONSHIP_33` FOREIGN KEY (`ID_KOTA`) REFERENCES `kota` (`ID_KOTA`);

--
-- Constraints for table `piutang`
--
ALTER TABLE `piutang`
  ADD CONSTRAINT `FK_RELATIONSHIP_35` FOREIGN KEY (`ID_DAPUR`) REFERENCES `dapur` (`ID_DAPUR`),
  ADD CONSTRAINT `FK_RELATIONSHIP_36` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`);

--
-- Constraints for table `piutang_dtl`
--
ALTER TABLE `piutang_dtl`
  ADD CONSTRAINT `FK_RELATIONSHIP_34` FOREIGN KEY (`NO_PIUTANG`) REFERENCES `piutang` (`NO_PIUTANG`);

--
-- Constraints for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD CONSTRAINT `FK_RELATIONSHIP_1` FOREIGN KEY (`ID_NEGARA`) REFERENCES `negara` (`ID_NEGARA`);

--
-- Constraints for table `topup`
--
ALTER TABLE `topup`
  ADD CONSTRAINT `FK_RELATIONSHIP_10` FOREIGN KEY (`ID_MEMBER`) REFERENCES `member` (`ID_MEMBER`),
  ADD CONSTRAINT `FK_RELATIONSHIP_11` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`);

--
-- Constraints for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD CONSTRAINT `FK_RELATIONSHIP_20` FOREIGN KEY (`ID_MEMBER`) REFERENCES `member` (`ID_MEMBER`),
  ADD CONSTRAINT `FK_RELATIONSHIP_5` FOREIGN KEY (`ID_JADWAL`) REFERENCES `jadwal` (`ID_JADWAL`);

--
-- Constraints for table `transaksi_dtl`
--
ALTER TABLE `transaksi_dtl`
  ADD CONSTRAINT `FK_RELATIONSHIP_15` FOREIGN KEY (`ID_DAPUR`) REFERENCES `dapur` (`ID_DAPUR`),
  ADD CONSTRAINT `FK_RELATIONSHIP_16` FOREIGN KEY (`ID_PENDIDIKAN`) REFERENCES `pendidikan` (`ID_PENDIDIKAN`),
  ADD CONSTRAINT `FK_RELATIONSHIP_4` FOREIGN KEY (`NO_TRANSAKSI`) REFERENCES `transaksi` (`NO_TRANSAKSI`),
  ADD CONSTRAINT `FK_RELATIONSHIP_41` FOREIGN KEY (`ID_KANTIN`) REFERENCES `kantin` (`ID_KANTIN`),
  ADD CONSTRAINT `FK_RELATIONSHIP_46` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`),
  ADD CONSTRAINT `FK_RELATIONSHIP_6` FOREIGN KEY (`ID_MENU`) REFERENCES `menu` (`ID_MENU`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
